.container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.players-list {
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
}

.player-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    cursor: move;
}

.field-container {
    position: relative;
    flex-grow: 1;
}

.field-image {
    width: 800px;
    height: 600px;
}

.field-position {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 2px dashed #666;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player-on-field {
    cursor: move;
    text-align: center;
}

.player-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.player-info {
    font-size: 12px;
}
